[
  "0.syllabus.md",
  "1.exploration-secondary-science.md",
  "2.cell-building-block-of-life.md",
  "3.tissues-in-action.md",
  "4.describing-motion.md",
  "5.mixtures-and-separation.md",
  "6.how-forces-affect-motion.md",
  "7.work-energy-simple-machines.md",
  "8.journey-inside-the-atom.md",
  "9.atomic-foundations-of-matter.md",
  "10.sound-waves.md",
  "11.reproduction.md",
  "12.diversity-and-classification.md",
  "13.earth-as-a-system.md"
]