[
  "1.coordinates.md",
  "2.linear-polynomials.md",
  "3.the-world-of-numbers.md",
  "4.algebraic-identities.md",
  "5.circles.md",
  "6.perimeter-and-area.md",
  "7.probability.md",
  "8.sequences-and-progressions.md"
]